<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherpal_splash" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-d2-hdk">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N1N-xH-eSq"/>
                                    <constraint firstAttribute="height" constant="200" id="okD-Og-d23"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-2h-pg0">
                                <rect key="frame" x="24" y="118.5" width="272" height="41.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="WeatherPal">
                                        <attributes>
                                            <color key="NSColor" red="0.050180029302168472" green="0.27819621836020636" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46356993317949502" green="0.70213541185776329" blue="0.88930755849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXt-2h-pg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UpR-ja-5Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXt-2h-pg0" secondAttribute="trailing" constant="24" id="X1L-Ji-bv5"/>
                            <constraint firstItem="v9P-d2-hdk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iAL-7d-VCH"/>
                            <constraint firstItem="v9P-d2-hdk" firstAttribute="top" secondItem="QXt-2h-pg0" secondAttribute="bottom" constant="24" id="jto-Bs-9GR"/>
                            <constraint firstItem="v9P-d2-hdk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zQq-8h-KnT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherpal_splash" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
